platformdirs
# python3.8.patch # upstream claims this is no issue so do not apply this patch any more
enable_decorator_5.patch
python3.10.patch
#python3.12.patch  # doesn't work
configparser.patch
replace-crypt-module-by-hashlib.patch
# mkdir_exists_ok.patch
