TODO for QIIME 2
================

Plugins already accepted (added to the dependencies of qiime)
________________________

 - q2cli       - Click-based command line interface for QIIME 2
 - q2templates       - Design template package for QIIME 2 Plugins
 - q2-cutadapt - QIIME 2 plugin to work with adapters in sequence data
 - q2-demux          - QIIME 2 plugin for demultiplexing of sequence reads
 - q2-quality-filter - QIIME2 plugin for PHRED-based filtering and trimming
 - q2-feature-classifier - QIIME 2 plugin supporting taxonomic classification
 - q2-feature-table  - QIIME 2 plugin supporting operations on feature tables
 - q2-metadata       - QIIME 2 plugin for working with and visualizing Metadata
 - q2-quality-control (deps: q2-taxa)
 - q2-sample-classifier (deps: q2-feature-table)
 - q2-taxa (D3-scale-chromatic, thenBy, natural-sort JavaScript dependencies)
 - q2-types    - QIIME 2 plugin defining types for microbiome analysis


Plugins already in the NEW QUEUE
________________________________


Work presumed ready for upload
------------------------------

 - q2-composition (https://github.com/qiime2/q2-composition)
 
 - q2-emperor
 - EMPEROR (https://github.com/biocore/emperor)

 - q2-dada2:
    No excuse any more: DADA2 (R package) surfaced as r-bioc-dada2

 - q2-fragment-insertion (only the first release)

 - q2-diversity (deps: q2-feature-table, q2-emperor)

 - q2-longitudinal (deps: q2-feature-table, q2-sample-classifier)

 - unifrac (python)

The work already started
________________________


 - deblur - on salsa, waiting for update of sortmerna

 - q2-alignment:
    TODO: SINA (https://github.com/epruesse/SINA)
               https://salsa.debian.org/med-team/sina
               (FTBFS)


The work NOT started yet
________________________

 - q2-vsearch (deps: q2-feature-table)

 - q2-deblur:
    TODO: Deblur (https://github.com/biocore/deblur)

 - q2-gneiss:
    TODO: gneiss (https://github.com/biocore/gneiss)

 - q2-phylogeny (deps: q2-alignment)
 
 - q2lint (https://github.com/qiime2/q2lint)
 
 - q2-shogun (https://github.com/qiime2/q2-shogun)
    TODO: Would need Shogun back in the archive, from where it was removed
          over the Python 2->3 transition
 
 - q2cwl (https://github.com/qiime2/q2cwl)
